<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=0.6,maximum-scale=0.6" />
<title>NGSR</title>
<script data-main="javascript/main" src="javascript/require.js"></script>
<link rel="stylesheet" href="css/styles.css" />
</head>
<body>
	<div id="msgTab"></div>
	<div id="menuTab"><div id="menuTabPlay">Play</div><div id="menuTabInfo">Info</div><div id="menuTabCard">Cards</div></div>
	<div id="playTab"></div>
	<div id="infoTab">
		<div class="pho_content">Cash:¥<span id="cash"></span> Rep:<span id="reputation"></span></div>
		<div id="deviceIdDiv" class="pho_content"></div>
	</div>
	<div id="cardTab">
		<div class="pho_content">Cards played to table:</div>	
		<div id="cardTab_cards" class="cardArea"></div>
		<div id="cardTab_actions"></div>
	</div>
	<div id="templates">
		<div id="characterCard" class="cardOuter" style="display:none;">
			<div class="cardInner">
				<div>
					<span id="title"></span> - <span id="profession"></span> (¥<span id="deployCost"></span>)
				</div>
				<div id="race"></div>			
				<span id="attack"></span>/<span id="health"></span>(A<span id="armor"></span>)
				<div id="keywords"></div>
			</div>
			<div id="buttonPane"></div>			
		</div>		
	</div>
</body>
</html>
